sinclude $(TOP)/env.conf

#---------------------------------------------------------------------------
# Define Toolchains
#---------------------------------------------------------------------------
ifeq (1, $(TOOLCHAIN))
CROSS       ?= mipsel-24kec-linux-uclibc-
else
CROSS       ?= 
endif

XCC			= $(CROSS)gcc
XCXX		= $(CROSS)g++
XCPP		= $(CROSS)cpp
XAR			= $(CROSS)ar
XLD			= $(CROSS)gcc
XOBJCOPY	= $(CROSS)objcopy
XOBJDUMP	= $(CROSS)objdump
XSTRIP  	= $(CROSS)strip
XNM	    	= $(CROSS)nm
XNM		= $(CROSS)nm
ECHO		= echo

BIN			= $(TOP)/bin
LIB_DIR		= $(TOP)/lib


#---------------------------------------------------------------------------
# Complier options
#---------------------------------------------------------------------------

COMMON_FLAGS = -Wall -Wundef -Wsign-compare -Wno-missing-braces -Wstrict-prototypes -O2 -fPIC -ffunction-sections -fdata-sections -msoft-float

COMMON_FLAGS += -DUSE_ZLOG


ifeq (1,$(DEBUG_MODE))
CFLAGS_DEBUG += -g -O0 -DDEBUG
XSTRIP      = echo "  [NO STRIP]"
endif

	
ifdef CONFIG_MEMORY_TRACE
CFLAGS_DEBUG += -g
endif

ifdef CONFIG_MEMORY_WATCH
CFLAGS_DEBUG += -DMEMWATCH -DMW_STDIO -DMW_PTHREADS
endif

#
# Build mode
#
ifdef CONFIG_BUILD_RELEASE
COMMON_FLAGS += -O2
endif
ifdef CONFIG_BUILD_DEBUG
COMMON_FLAGS += -O0 -ggdb
endif

INCLUDE_DIR	= -I$(TOP)/include
INCLUDE_DIR	+= -I/usr/include


#---------------------------------------------------------------------------
# Linker options
#---------------------------------------------------------------------------
LIBS = -lrtmp -lm  -ldl -lstdc++ -lpthread -lz

#LD_FLAGS = -L$(LIBRARY_DIR)) $(LIBS)

DEPEND_DIR      = $(TOP)/depends/x86/install


INCLUDE_DIR     += -I$(DEPEND_DIR)/include


LIB_ZLOG        = $(DEPEND_DIR)/lib/libzlog.a
LIB_EVENT       = $(DEPEND_DIR)/lib/libevent.a
LIB_EVENT       += $(DEPEND_DIR)/lib/libevent_pthreads.a
#LIB_EVENT       = $(LIB_DIR)/libevent.a
LIB_THREADPOOL  = $(LIB_DIR)/libthreadpool.a

LIB_VMP         = $(LIB_DIR)/libvmp.a
LIB_SUPPORT     = $(LIB_DIR)/libsupport.a
LIB_PROTOCOL    = $(LIB_DIR)/libprotocol.a
LIB_BLL         = $(LIB_DIR)/libbll.a
LIB_MW          = $(LIB_DIR)/libmw.a
LIB_SERVER      = $(LIB_DIR)/libserver.a


STATIC_LIBS     += $(LIB_ZLOG)
STATIC_LIBS     += $(LIB_EVENT)
STATIC_LIBS     += $(LIB_THREADPOOL)
STATIC_LIBS     += $(LIB_VMP)
STATIC_LIBS     += $(LIB_SUPPORT)
STATIC_LIBS     += $(LIB_PROTOCOL)
STATIC_LIBS     += $(LIB_BLL)
STATIC_LIBS     += $(LIB_MW)
STATIC_LIBS     += $(LIB_SERVER)

DEP_LIBS        += $(LIB_ZLOG)
