[Network]

http_ip   = tcb.test.timanetwork.cn ;
http_port = 8115 ;

ss_ip   = 127.0.0.1 ;
ss_rtmp_port = 1935 ;
ss_http_port = 8090 ;

[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;

