[global]
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d(%F %T) %-6V - %m%n"
[formats]
default	= "%d(%F %T) %-6V (%F:%L) - %m%n"
[rules]
*.DEBUG         >stdout;default
*.DEBUG       "./log/tima.log",1MB * 15 ~ "./log/tima.log.#2r";
