[Network]

#http_ip   = 172.20.25.248 ;
http_ip   = 172.17.25.132 ;
http_port = 8001 ;

rtmp_ip   = 127.0.0.1;
#rtmp_ip   = 172.20.25.228;
#rtmp_ip   = 172.17.25.131;
rtmp_port = 1935;
#rtmp_ip   = 172.20.25.47;
#rtmp_port = 1936;


[log]

conf_path = ./tima/;

log_mode  = 3;     # 0: close  1: print only  2: write to file only  3: print and write
log_level = 3;     # @level  0: "FATAL", 1: "ERROR", 2: "WARN",  3: "INFO", 4: "DEBUG".
#log_path  = /tmp/tima-log/;	# need add suffix character '/' for directory
log_path  = ./log/;

log_file_len  = 100;   # MB
log_file_cnt  = 10;

