[Network]

http_ip   = 172.17.25.132;
http_port = 8001;

#rtmp_ip   = 172.17.25.131;
rtmp_ip   = 127.0.0.1;     # rtmp server(srs) IP address, if rtmp address is the same as SA, use 127.0.0.1
rtmp_port = 1935;

[log]

conf_path = ./tima/;    # default

log_mode  = 3;     # 0: close  1: print only  2: write to file only  3: print and write
log_level = 3;     # @level  0: "FATAL", 1: "ERROR", 2: "WARN",  3: "INFO", 4: "DEBUG".
#log_path  = /tmp/tima-log/;	# need add suffix character '/' for directory
log_path  = ./log/;

log_file_len  = 100;   # size per file （MB）
log_file_cnt  = 10;    # file total number
